version: "3.6"
networks:
  default:
    name: media_default
    external: replace.me

services:
  frigate:
    container_name: frigate
    privileged: replace.me # this may not be necessary for all setups
    restart: unless-stopped
    image: ghcr.io/blakeblackshear/frigate:0.14.1
    shm_size: "256mb" # update for your cameras based on calculation above
    devices:
      - /dev/bus/usb:/dev/bus/usb # passes the USB Coral, needs to be modified for other versions
      - /dev/apex_0:/dev/apex_0 # passes a PCIe Coral, follow driver instructions here https://coral.ai/docs/m2/get-started/#2a-on-linux
      - /dev/dri/renderD128:/dev/dri/renderD128 # for intel hwaccel, needs to be updated for your hardware
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/tank/containers/frigate:/config
      - /mnt/tank/containers/frigate/media:/media/frigate
      - type: tmpfs # Optional: 1GB of memory, reduces SSD/SD Card wear
        target: /tmp/cache
        tmpfs:
          size: 1000000000
    ports:
      - "19840:1984"
      - "15000:5000"
      - "18554:8554" # RTSP feeds
      - "18555:8555/tcp" # WebRTC over tcp
      - "18555:8555/udp" # WebRTC over udp
    environment:
      FRIGATE_RTSP_PASSWORD: "1"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frigate.service=frigate"
      - "traefik.http.services.frigate.loadbalancer.server.port=5000"
      - "traefik.http.services.frigate.loadbalancer.server.scheme=http"
      - "traefik.http.routers.frigate.rule=Host(`frigate.replace.me`)"
      - "traefik.http.routers.frigate.tls.domains[0].main=*.replace.me"
      - "traefik.http.routers.frigate.tls.certresolver=default"

#  mqtt:
#    container_name: mqtt
#    image: eclipse-mosquitto:2
#    volumes:
#      - /mnt/tank/containers/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
#      - /mnt/tank/containers/mosquitto/data:/mosquitto/data
#    ports:
#      - "1883:1883"
#      - "9001:9001"
