version: '2'
services:
  prometheus:
    container_name: docker-prometheus
    image: prom/prometheus:v2.20.1
    user: 8675309:8675309
    entrypoint:
        - /bin/prometheus
        - --web.external-url=http://prom.domain.com
        - --storage.tsdb.retention.size=1GB
        - --storage.tsdb.path=/prometheus
        - --config.file=/etc/prometheus/prometheus.yml
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.prometheus.loadbalancer.server.port=9090"
      - "traefik.http.routers.prometheus.rule=Host(`prom.domain.com`)"
      - "traefik.http.routers.prometheus.tls.domains[0].main=*.domain.com"
      - "traefik.http.routers.prometheus.tls.certresolver=default"
    ports:
      - 9191:9090
    volumes:
      - /mnt/tank/containers/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - /mnt/tank/containers/prometheus/alerts.rules:/etc/prometheus/alerts.rules
      - /mnt/tank/containers/prometheus/prometheus-data:/prometheus

  grafana:
    container_name: docker-grafana
    image: grafana/grafana
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.grafana.rule=Host(`grafana.domain.com`)"
      - "traefik.http.routers.grafana.tls.domains[0].main=*.domain.com"
      - "traefik.http.routers.grafana.tls.certresolver=default"
    ports:
      - 3000:3000
    environment:
      - GF_SERVER_ROOT_URL=http://grafana.domain.com
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - /mnt/tank/containers/grafana:/var/lib/grafana
    user: "8675309"

  alertmanager:
    container_name: docker-alertmanager
    image: prom/alertmanager:v0.21.0
    ports:
      - 9093:9093
    volumes:
      - /mnt/tank/containers/prometheus/alertmanager.yml:/etc/alertmanager/alertmanager.yml

