version: '2'
services:
  traefik:
    container_name: traefik
    image: traefik:2.3
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
      - "traefik.http.routers.traefik.rule=Host(`traefik.c.fs`)"
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    environment:
      - NAMECHEAP_API_USER_FILE=/etc/traefik/namecheap_api_user
      - NAMECHEAP_API_KEY_FILE=/etc/traefik/namecheap_api_key
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /mnt/tank/containers/traefik/traefik.yml:/etc/traefik/traefik.yml
      - /mnt/tank/containers/traefik/dynamic_conf.yml:/etc/traefik/dynamic_conf.yml
      - /mnt/tank/containers/traefik/namecheap_api_user:/etc/traefik/namecheap_api_user
      - /mnt/tank/containers/traefik/namecheap_api_key:/etc/traefik/namecheap_api_key
      - /mnt/tank/containers/traefik/acme2.json:/acme2.json

  sabnzbd:
    image: linuxserver/sabnzbd
    container_name: docker-sabnzbd
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.sabnzbd.loadbalancer.server.port=8080"
      - "traefik.http.routers.sabnzbd.entryPoints=http"
      - "traefik.http.routers.sabnzbd.rule=Host(`sabnzbd.c.fs`)"
    ports:
      - "8282:8080"
      - "9090:9090"
    environment:
      - PUID=8675309
      - PGID=8675309
      - TZ:America/Denver
    volumes:
      - /mnt/tank/containers/sabnzbd:/config
      - /mnt/tank/TV:/media/tv
      - /mnt/tank/Movies:/media/movies
 
  sonarr:
    image: linuxserver/sonarr
    container_name: docker-sonarr
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sonarr.entryPoints=http"
      - "traefik.http.routers.sonarr.rule=Host(`sonarr.c.fs`)"
    depends_on:
      - sabnzbd
      - plex
    ports:
      - "8989:8989"
    environment:
      - PUID=8675309
      - PGID=8675309
      - TZ:America/Denver
    volumes:
      - /dev/rtc:/dev/rtc:ro
      - /mnt/tank/containers/sonarr:/config
      - /mnt/tank/TV:/media/tv
      - /mnt/tank/Movies:/media/movies
      - /mnt/tank/containers/sabnzbd/config/downloads/complete:/complete
      - /mnt/tank/containers/sabnzbd/config/downloads/incomplete:/incomplete
 
  radarr:
    image: linuxserver/radarr
    container_name: docker-radarr
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.radarr.entryPoints=http"
      - "traefik.http.routers.radarr.rule=Host(`radarr.c.fs`)"
    depends_on:
      - sabnzbd
      - plex
    ports:
      - "7878:7878"
    environment:
      - PUID=8675309
      - PGID=8675309
      - TZ:America/Denver
    volumes:
      - /dev/rtc:/dev/rtc:ro
      - /mnt/tank/containers/radarr:/config
      - /mnt/tank/containers/sabnzbd/config/downloads/complete:/complete
      - /mnt/tank/containers/sabnzbd/config/downloads/incomplete:/incomplete
      - /mnt/tank/Movies:/media/movies
 
  tautulli:
    image: linuxserver/tautulli
    container_name: docker-tautulli
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.tautulli.entryPoints=http"
      - "traefik.http.routers.tautulli.rule=Host(`tautulli.c.fs`)"
    depends_on:
      - plex
    environment:
      - PUID=8675309
      - PGID=8675309
      - TZ=America/Denver
    volumes:
      - /mnt/tank/containers/tautulli:/config
      - /mnt/tank/containers/plex/Library/Application Support/Plex Media Server/Logs:/logs
    ports:
      - "8181:8181"
    restart: unless-stopped
 
  ombi:
    image: linuxserver/ombi
    container_name: docker-ombi
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.ombiredirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.ombiredirect.redirectscheme.permanent=true"
      - "traefik.http.routers.ombi.rule=Host(`ombi.domain.com`)"
      - "traefik.http.routers.ombi.middlewares=ombiredirect"
      - "traefik.http.routers.ombi.entryPoints=http"
      - "traefik.http.routers.ombisecure.rule=Host(`ombi.domain.com`)"
      - "traefik.http.routers.ombisecure.tls.domains[0].main=*.domain.com"
      - "traefik.http.routers.ombisecure.tls.certresolver=default"
      - "traefik.http.routers.ombisecure.entryPoints=https"
    depends_on:
      - plex
    environment:
      - PUID=8675309
      - PGID=8675309
      - TZ=America/Denver
    volumes:
      - /mnt/tank/containers/ombi/config:/config
    ports:
      - 3579:3579
    restart: unless-stopped

  plex:
    image: linuxserver/plex
    restart: unless-stopped
    container_name: docker-plex
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.plexredirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.plexredirect.redirectscheme.permanent=true"
      - "traefik.http.routers.plex-local.rule=Host(`plex.c.fs`)"
      - "traefik.http.routers.plex-local.entryPoints=http"
      - "traefik.http.routers.plex-remote.entryPoints=https"
      - "traefik.http.routers.plex-remote.tls.certresolver=default"
      - "traefik.http.routers.plex-remote.rule=Host(`plex.domain.com`)"
      - "traefik.http.routers.plex-remote.middlewares=plexredirect"
      - "traefik.http.routers.plex-remote.tls.domains[0].main=*.domain.com"
      - "traefik.http.services.plex.loadbalancer.server.port=32400"
    devices:
      - /dev/dri:/dev/dri
    ports:
      - 32400:32400/tcp
      - 3005:3005/tcp
      - 8324:8324/tcp
      - 32469:32469/tcp
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp
    environment:
      - VERSION=latest
      - PUID=8675309
      - PGID=8675309
      - TZ:America/Denver
    volumes:
      - /mnt/tank/containers/plex:/config
      - /mnt/tank/TV:/media/tv
      - /mnt/tank/Movies:/media/movies
      - /mnt/tank/Music:/media/music
      - /mnt/tank/Pictures:/media/pictures
