version: '2'
services:
  timemachine:
    image: mbentley/timemachine:smb
    container_name: timemachine
    restart: unless-stopped
    #entrypoint: tail -f /dev/null
    environment:
      - VOLUME_SIZE_LIMIT=100G
      - PASSWORD=timemachine
    labels:
      - "traefik.enable=false"
      - "traefik.http.services.timemachine.port=445"
      - "traefik.http.routers.timemachine.rule=Host(`timemachine.c.fs`)"
    ports:
      - "137:137/udp"
      - "138:138/udp"
      - "139:139"
      - "445:445"
    volumes:
      - /mnt/tank/Backup/timemachine:/opt/timemachine
