version: '2'
networks:
  default:
    name: media_default
    external: replace.me

services:
  timemachine:
    image: mbentley/timemachine:smb
    container_name: timemachine
    #entrypoint: tail -f /dev/null
    environment:
      - VOLUME_SIZE_LIMIT=100G
      - PASSWORD=timemachine
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.timemachine.port=445"
      - "traefik.http.routers.timemachine.rule=Host(`timemachine.replace.me`)"
    ports:
      - "137:137/udp"
      - "138:138/udp"
      - "139:139"
      - "445:445"
    volumes:
      - /mnt/tank/Backup/timemachine:/opt/timemachine
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
