version: '2'
services:
  unifi:
    image: ghcr.io/linuxserver/unifi-controller
    container_name: unifi-controller
    restart: unless-stopped
    environment:
      - PUID=8675309
      - PGID=8675309
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.unifisecure.rule=Host(`unifi.domain.com`)"
      - "traefik.http.routers.unifisecure.service=unifisecure"
      - "traefik.http.routers.unifisecure.tls.domains[0].main=*.domain.com"
      - "traefik.http.routers.unifisecure.tls.certresolver=default"
      - "traefik.http.services.unifisecure.loadbalancer.server.scheme=https"
      - "traefik.http.services.unifisecure.loadbalancer.server.port=8443"
      - "traefik.http.routers.unifiadopt.rule=Host(`unifiadopt.domain.com`)"
      - "traefik.http.routers.unifiadopt.service=unifiadopt"
      - "traefik.http.services.unifiadopt.loadbalancer.server.port=8080"
      - "traefik.http.routers.unifiadopt.tls.domains[0].main=*.domain.com"
      - "traefik.http.routers.unifiadopt.tls.certresolver=default"
    ports:
      - 3478:3478/udp
      - 10001:10001/udp
      - 8082:8080
      - 8081:8081
      - 8443:8443
      - 8843:8843
      - 8880:8880
      - 6789:6789
    volumes:
      - /mnt/tank/containers/unifi:/config
 
