version: '2'
networks:
  default:
    name: media_default
    external: true

services:
  urbackup:
    image: uroni/urbackup-server:2.5.x
    container_name: urbackup-server-1
    #entrypoint: tail -f /dev/null
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.urbackup.loadbalancer.server.port=55414"
      - "traefik.http.routers.urbackup.rule=Host(`urbackup.replace.me`)"
      - "traefik.http.routers.urbackup.tls.domains[0].main=*.replace.me"
      - "traefik.http.routers.urbackup.tls.certresolver=default"
    ports:
      - "55413-55415:55413-55415"
      - "35623:35623/udp"
    volumes:
      - /mnt/tank/Backup:/backup
      - /mnt/tank/Backup/urbackup:/var/urbackup
 
